# -

./: .gitattributes  .gitignore  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  setup_project.py
.github/workflows/: Build.yml  Build1.yml  android-build.yml  android-ci.yml  build-android.yml  build.yml  main.yml  scan.yml  scan_and_build.yml  setup_project.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakdela/p2p/data/: Chat.kt
app/src/main/java/com/kakdela/p2p/ui/: ChatListScreen.kt
app/src/main/java/com/kakdela/p2p/viewmodel/: ChatViewModel.kt
app/src/main/java/com/vasilisinaazbuka/games/: BimEmotionsScreen.kt  FeedBimScreen.kt  ForestSortScreen.kt  HappyCountingScreen.kt  KuzyaClockScreen.kt  KuzyaGarageScreen.kt  MainActivity.kt  MainMenuScreen.kt  RussiaMapScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
github/scripts/: fix_and_setup.py  scan_repo.py
github/workflows/: build_and_scan.yml  scan_and_build.yml
gradle/: libs.versions.toml
unpacked/kakdela-p2p-phase1/: README.md
unpacked/kakdela-p2p-phase1/.github/workflows/: android-ci.yml
unpacked/kakdela-p2p-phase1/app/: build.gradle.kts  mainjavacomkakdelap2pApp.kt
unpacked/kakdela-p2p-phase1/app/src/main/: AndroidManifest.xml
unpacked/kakdela-p2p-phase1/app/src/main/java/com/kakdela/p2p/: MainActivity.kt
unpacked/kakdela-p2p-phase1/app/src/main/java/com/kakdela/p2p/data/: AppDatabase.kt  ChatDao.kt  ChatRepository.kt  Message.kt
unpacked/kakdela-p2p-phase1/app/src/main/java/com/kakdela/p2p/ui/: ChatScreen.kt
unpacked/kakdela-p2p-phase1/app/src/main/res/values/: strings.xml  themes.xml
