# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin settings
kotlin.code.style=official

# Compose settings
android.enableJetifier=false

# Version
VERSION_NAME=1.0.0
VERSION_CODE=1

# SDK versions
COMPILE_SDK=34
TARGET_SDK=34
MIN_SDK=26
